<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="458.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quartermanagement.Controller.AddThanhVienController">
   <children>
      <TableView fx:id="tableView" layoutX="39.0" layoutY="57.0" prefHeight="309.0" prefWidth="726.0" stylesheets="@../styles/table.css">
         <columns>
            <TableColumn fx:id="indexColumn" prefWidth="31.200008392333984" text="#" />
            <TableColumn fx:id="hoVaTenColumn" prefWidth="119.19998168945312" text="Họ và tên" />
            <TableColumn fx:id="biDanhColumn" prefWidth="88.80001220703127" text="Bí danh" />
            <TableColumn fx:id="ngaySinhColumn" prefWidth="88.80001220703127" text="Ngày sinh" />
            <TableColumn fx:id="cccdColumn" prefWidth="75.0" text="CCCD" />
            <TableColumn fx:id="noiSinhColumn" prefWidth="88.80001220703127" text="Nơi sinh" />
            <TableColumn fx:id="gioiTinhColumn" prefWidth="75.0" text="Giới tính" />
            <TableColumn fx:id="nguyenQuanColumn" prefWidth="128.00003051757812" text="Nguyên quán" />
            <TableColumn fx:id="danTocColumn" prefWidth="75.0" text="Dân tộc" />
            <TableColumn fx:id="noiThuongTruColumn" prefWidth="88.80001220703127" text="Nơi thường trú" />
            <TableColumn fx:id="tonGiaoColumn" prefWidth="88.80001220703127" text="Tôn giáo" />
            <TableColumn fx:id="quocTichColumn" prefWidth="88.80001220703127" text="Quốc tịch" />
            <TableColumn fx:id="diaChiHienNayColumn" prefWidth="88.80001220703127" text="Địa chỉ hiện nay" />
            <TableColumn fx:id="ngheNghiepColumn" prefWidth="88.80001220703127" text="Nghề nghiệp" />
         </columns>
      </TableView>
      <Text layoutX="39.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm thành viên vào hộ khẩu" textAlignment="CENTER" wrappingWidth="250.91404724121094">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <Button layoutX="39.0" layoutY="399.0" mnemonicParsing="false" onAction="#add"  prefHeight="28.0" prefWidth="318.0" style="-fx-background-color: #3f4d67;" text="Thêm thành viên này" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <Button layoutX="402.0" layoutY="399.0" mnemonicParsing="false" onAction="#back" prefHeight="28.0" prefWidth="364.0" style="-fx-background-color: #3f4d67;" text="Quay về" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
