<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="710.0" style="-fx-background-color: transparent;" stylesheets="@../styles/lichhoatdong-detail.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quartermanagement.Controller.LichHoatDong.LichHoatDongDetailController">
    <children>
        <!-- Title -->
        <Text fx:id="title" layoutX="231.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thêm lịch hoạt động mới" textAlignment="CENTER" wrappingWidth="235.31402587890625">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Text>
        <!--Tên đồ dùng -->
        <Text layoutX="31.0" layoutY="183.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên hoạt động" wrappingWidth="143.5140380859375">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Text>
        <TextField fx:id="tenHoatDongTextField" layoutX="233.0" layoutY="161.0" prefHeight="30.0" prefWidth="315.0" promptText="Tên hoạt động" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
            <font>
                <Font name="Segoe UI Italic" size="14.0" />
            </font>
        </TextField>
        <!-- Số lượng -->
        <Text layoutX="31.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian bắt đầu" wrappingWidth="149.7139892578125">
            <font>
                <Font name="Segoe UI" size="18.0" />
            </font>
        </Text>
        <!--Thêm mới-->
        <Button fx:id="add_btn" layoutX="401.0" layoutY="559.0" mnemonicParsing="false" onAction="#addnew" prefHeight="28.0" prefWidth="74.0" style="-fx-background-color: #3f4d67;" text="Thêm" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Button>
        <!--Cập nhật csvc -->
        <Button fx:id="update_btn" layoutX="509.0" layoutY="559.0" mnemonicParsing="false" onAction="#update" style="-fx-background-color: #3f4d67;" text="Cập nhật" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Button>
        <!--Quay lại-->
        <Button layoutX="613.0" layoutY="559.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #3f4d67;" text="Quay lại" textFill="WHITE">
            <font>
                <Font name="Segoe UI" size="14.0" />
            </font>
        </Button>
          <!--Số lượng khả dụng-->
          <Text layoutX="34.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thời gian kết thúc" wrappingWidth="167.5140380859375">
              <font>
                  <Font name="Segoe UI" size="18.0" />
              </font>
          </Text>
      <Pane fx:id="maHoatDongPane" layoutX="31.0" layoutY="83.0" prefHeight="76.0" prefWidth="640.0">
         <children>
            <Text layoutX="2.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mã hoạt động" wrappingWidth="143.5140380859375">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Text>
            <TextField fx:id="maHoatDongTextField" editable="false" layoutX="205.0" layoutY="31.0" prefHeight="30.0" prefWidth="315.0" promptText="Mã hoạt động" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
               <font>
                  <Font name="Segoe UI Italic" size="14.0" />
               </font>
            </TextField>
         </children>
      </Pane>
      <Pane fx:id="statusPane" layoutX="23.0" layoutY="68.0" prefHeight="30.0" prefWidth="656.0">
         <children>
            <ChoiceBox fx:id="statusChoiceBox" layoutX="209.0" layoutY="1.0" prefHeight="25.0" prefWidth="315.0" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;" />
            <Text layoutX="14.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trạng thái" wrappingWidth="167.5140380859375">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Text>
         </children></Pane>
      <DatePicker fx:id="startDatePicker" layoutX="233.0" layoutY="218.0" prefHeight="25.0" prefWidth="205.0" />
      <TextField fx:id="startTimeTextField" layoutX="454.0" layoutY="218.0" prefHeight="25.0" prefWidth="205.0" promptText="hh:mm:ss" style="-fx-border-radius: 10px; -fx-border-color: #3f4d67; -fx-background-color: transparent;">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="endTimeTextField" layoutX="454.0" layoutY="270.0" prefHeight="25.0" prefWidth="205.0" promptText="hh:mm:ss" style="-fx-border-radius: 10px; -fx-border-color: #3f4d67; -fx-background-color: transparent;">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </TextField>
      <DatePicker fx:id="endDatePicker" layoutX="233.0" layoutY="272.0" prefHeight="25.0" prefWidth="205.0" />
      <TableView fx:id="tableView" layoutX="235.0" layoutY="334.0" prefHeight="159.0" prefWidth="427.0" stylesheets="@../styles/table.css">
         <columns>
            <TableColumn fx:id="indexColumn" prefWidth="31.200008392333984" text="#" />
            <TableColumn fx:id="hoVaTenColumn" prefWidth="119.19998168945312" text="Họ và tên" />
            <TableColumn fx:id="biDanhColumn" prefWidth="88.80001220703127" text="Bí danh" />
            <TableColumn fx:id="ngaySinhColumn" prefWidth="88.80001220703127" text="Ngày sinh" />
            <TableColumn fx:id="cccdColumn" prefWidth="145.60009765625" text="CCCD" />
            <TableColumn fx:id="noiSinhColumn" prefWidth="19.199951171875" text="Nơi sinh" />
            <TableColumn fx:id="gioiTinhColumn" prefWidth="75.0" text="Giới tính" />
            <TableColumn fx:id="nguyenQuanColumn" prefWidth="128.00003051757812" text="Nguyên quán" />
            <TableColumn fx:id="danTocColumn" prefWidth="75.0" text="Dân tộc" />
            <TableColumn fx:id="noiThuongTruColumn" prefWidth="88.80001220703127" text="Nơi thường trú" />
            <TableColumn fx:id="tonGiaoColumn" prefWidth="88.80001220703127" text="Tôn giáo" />
            <TableColumn fx:id="quocTichColumn" prefWidth="88.80001220703127" text="Quốc tịch" />
            <TableColumn fx:id="diaChiHienNayColumn" prefWidth="88.80001220703127" text="Địa chỉ hiện nay" />
            <TableColumn fx:id="ngheNghiepColumn" prefWidth="88.80001220703127" text="Nghề nghiệp" />
         </columns>
      </TableView>
      <Text fx:id="nguoiTaoLabel" layoutX="34.0" layoutY="353.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Người tạo" wrappingWidth="167.5140380859375">
         <font>
            <Font name="Segoe UI" size="18.0" />
         </font>
      </Text>
      <Button fx:id="doiNguoiTaoBtn" layoutX="409.0" layoutY="333.0" mnemonicParsing="false" onAction="#doiNguoiTao" prefHeight="28.0" prefWidth="108.0" style="-fx-background-color: #3f4d67;" text="Đổi người tạo" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>
      <TextField fx:id="nguoiTaoTextField" layoutX="235.0" layoutY="332.0" prefHeight="30.0" prefWidth="150.0" promptText="Tên người tạo" style="-fx-border-color: #3f4d67; -fx-border-radius: 10px; -fx-background-color: transparent;">
         <font>
            <Font name="Segoe UI Italic" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="addCSVCBtn" layoutX="42.0" layoutY="559.0" mnemonicParsing="false" onAction="#addCSVC" prefHeight="28.0" prefWidth="127.0" style="-fx-background-color: #3f4d67;" text="Cơ sở vật chất" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="14.0" />
         </font>
      </Button>

    </children>
</AnchorPane>
